<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivam sc</title>
    <style>
#cont{
    width: 80%;
   
    height :55px; 
    margin : auto; 
     display: flex;
    justify-content: space-evenly; 
    text-align: center;



  
    
}
#cont>div{
    width:15%; 
    /* border: 2px solid blue; */

}
#cont>div:hover{
    background-color: pink;
    color :white; 
    margin:4px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.text{
    margin-top :20px;
}




    </style>
</head>
<body>

    <div id="cont">
      
   <div class="text" >Home</div>
   <div class="text" >Gallery</div>
   <div class="text" >shop</div>
  
   <div class="text" >address</div>
   <div class="text" >menu</div>
 <div class="text" >contact</div>
    </div>
    



    <h1 id="sc">

    </h1>
</body>
</html>
<script>

let nam = document.getElementById("sc");
nam.innerText= "Shivam "
nam.style.color= "red"

</script>